# PlusOne

./: pom.xml
src/main/java/ru/project/plusone/: DataInit.java  PlusoneApplication.java
src/main/java/ru/project/plusone/config/: WebSocketConfig.java
src/main/java/ru/project/plusone/config/property/: KudaGoConfig.java  KudaGoConfigImpl.java  VkConfig.java  VkConfigImpl.java
src/main/java/ru/project/plusone/controller/: ChatController.java  EventController.java  MainController.java
src/main/java/ru/project/plusone/controller/REST/: RESTEventController.java  RESTMainController.java  RESTUserController.java
src/main/java/ru/project/plusone/exception/: EventException.java  EventPhotoException.java  ExceptionResolver.java  KudaGoEventException.java  UserException.java
src/main/java/ru/project/plusone/model/: ChatMessage.java  Event.java  KudaGoEvent.java  KudaGoLocation.java  Location.java  Program.java  Role.java  SocialNetwork.java  SocialNetworkType.java  Tag.java  User.java
src/main/java/ru/project/plusone/repository/interfaces/: EventRepository.java  RoleRepository.java  SocialNetworkRepository.java  SocialNetworkTypeRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/project/plusone/security/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/ru/project/plusone/service/Impl/: EventServiceImpl.java  RoleServiceImpl.java  SocialNetworkServiceImpl.java  SocialNetworkTypeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VKServiceImpl.java
src/main/java/ru/project/plusone/service/interfaces/: EventService.java  GeneralService.java  OAuthSocialsService.java  RoleService.java  SocialNetworkService.java  SocialNetworkTypeService.java  TagService.java  UserService.java  VKService.java
src/main/java/ru/project/plusone/tool/: RegexpPatterns.java
src/main/resources/: application.properties  kudago.properties  vk.properties
src/main/resources/static/css/: KudaGo.css  addEditEvent.css  eventChat.css  login.css  navbar.css  registration.css  style.css  userProfile.css
src/main/resources/static/css/vendors/: tag-basic-style.css
src/main/resources/static/js/: KudaGo.js  addEditEvent.js  common.js  eventChat.js  mainBoard.js  registration.js
src/main/resources/static/js/vendors/: stomp.js
src/main/resources/templates/: KudaGo.html  addEditEvent.html  eventChat.html  htmlFragments.html  login.html  mainBoard.html  registration.html  userProfile.html
src/test/java/ru/project/plusone/: PlusoneApplicationTests.java
